{
  "ConnectionStrings": {
    "EstoqueApp": "Data Source=tcp:treinamentoinfis.database.windows.net,1433;Initial Catalog=bd_estoque_app;User ID=user_infis;Password=@Treinamento2023"
  },
  "MongoDbSettings": {
    "Host": "mongodb+srv://roberttorabelo:YTeJ84WPKVj8AMmY@cluster0.pmhjcbp.mongodb.net/",
    "Name": "estoque_app",
    "IsSSL": false
  },
  "IdentitySettings": {
    "Issuer": "cotiinformatica",
    "Audience": "cotiinformatica",
    "SecretKey": "C22403B5-FBC2-40E8-A75A-C8420D7E1EB4"
  }

}
